{
  "name": "@crivo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cap:build": "CAP_EXPORT=1 NODE_ENV=production next build",
    "cap:sync": "./scripts/cap-sync.sh",
    "cap:sync:android": "./scripts/cap-sync.sh android",
    "cap:sync:ios": "./scripts/cap-sync.sh ios",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "android:aab": "pnpm cap:build && ./scripts/cap-sync.sh android && cd android && ./gradlew bundleRelease",
    "ios:sync": "pnpm cap:build && ./scripts/cap-sync.sh ios"
  },
  "dependencies": {
    "@capacitor/android": "^8",
    "@capacitor/core": "^8",
    "@capacitor/ios": "^8",
    "@capacitor/preferences": "^8",
    "@capacitor/push-notifications": "^8.1.1",
    "@crivo/types": "workspace:*",
    "@crivo/ui": "workspace:*",
    "next": "16.2.7",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5.6.0"
  }
}
